.global__header-text {
  .header-text {
    font-family: "Shadows Into Light", cursive;
    font-size: 22px;
    font-style: normal;
    color: rgb(255, 255, 255);
  }
}

.global__header-main {
  display: flex;
}

.global__header-menu-list {
  display: flex;
  .header-list-link {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(214, 252, 255);
    margin-left: 10px;
    margin-right: 10px;
  }
}

.global__header-list-item {
  padding: 0 30px;
}

.global__header-menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
}

.global__header-main {
  display: flex;
}

@media (min-width: 320px) {
  .global__header-menu {
    display: flex;
    justify-content: space-around;
    flex: 1;
    .global__header-menu-list {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}

* {
  padding: 0%;
}

a {
  color: #090043;
  text-decoration: none;
}
body {
  background-color: #31549e;
}
